<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(210,440)" to="(510,440)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(820,200)" to="(820,350)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(640,260)" to="(640,430)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(380,210)" to="(640,210)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(830,210)" to="(830,420)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(840,220)" to="(840,490)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(270,200)" to="(570,200)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(570,200)" to="(570,470)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(450,380)" to="(450,550)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(680,200)" to="(820,200)"/>
    <comp lib="6" loc="(475,230)" name="Text">
      <a name="text" val="Load Register (Goes nowhere)"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="2" loc="(650,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(157,295)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(244,254)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register"/>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register"/>
    <comp lib="4" loc="(790,420)" name="Register"/>
    <comp lib="6" loc="(491,582)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(505,318)" name="Text">
      <a name="text" val="Result Register"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="Register"/>
    <comp lib="3" loc="(270,200)" name="Comparator"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Comparator"/>
    <comp lib="6" loc="(881,277)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="6" loc="(39,244)" name="Text">
      <a name="text" val="OP Code"/>
    </comp>
    <comp lib="6" loc="(887,422)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="6" loc="(607,555)" name="Text">
      <a name="text" val="Add-Subtract Result"/>
    </comp>
    <comp lib="6" loc="(168,207)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(481,142)" name="Text">
      <a name="text" val="Georgios 1"/>
      <a name="font" val="Noto Mono bold 26"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,375)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder"/>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(51,462)" name="Text">
      <a name="text" val="&quot;Clock&quot;"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register"/>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(882,352)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(166,165)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="6" loc="(471,164)" name="Text">
      <a name="text" val="(incomplete)"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,490)" name="Register"/>
    <comp lib="6" loc="(37,395)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="6" loc="(885,494)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
  </circuit>
</project>
