<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(880,410)" to="(1060,410)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1130,330)" to="(1130,350)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(610,430)" to="(610,560)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(870,370)" to="(1040,370)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(530,460)" to="(880,460)"/>
    <wire from="(340,320)" to="(940,320)"/>
    <wire from="(870,360)" to="(1030,360)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(870,390)" to="(1000,390)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(870,380)" to="(1060,380)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(270,520)" to="(440,520)"/>
    <wire from="(940,290)" to="(1040,290)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(1000,280)" to="(1000,390)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1100,310)" to="(1100,350)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(450,450)" to="(450,570)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <comp loc="(1090,280)" name="Decoder"/>
    <comp loc="(1170,280)" name="ALU"/>
    <comp lib="0" loc="(600,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="Button">
      <a name="color" val="#c4c40c"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
2000100 201af00 202ff00 2030300 2040400 2050500 2060600
</a>
    </comp>
    <comp lib="0" loc="(850,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(32,72)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(1170,360)" name="Registers"/>
    <comp loc="(1140,360)" name="Router"/>
    <comp lib="5" loc="(270,520)" name="Button">
      <a name="color" val="#1928c4"/>
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(111,45)" name="Text">
      <a name="text" val="Georgios 2"/>
      <a name="font" val="Noto Mono bold 26"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="Button">
      <a name="color" val="#47c45e"/>
      <a name="label" val="Begin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(270,470)" name="Button">
      <a name="color" val="#c41a19"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Clock"/>
    <comp loc="(530,410)" name="State"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,110)" to="(1030,380)"/>
    <wire from="(1190,490)" to="(1190,890)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(940,20)" to="(1130,20)"/>
    <wire from="(630,820)" to="(880,820)"/>
    <wire from="(1250,660)" to="(1250,1110)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(630,790)" to="(730,790)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(1060,450)" to="(1060,1040)"/>
    <wire from="(900,90)" to="(1010,90)"/>
    <wire from="(630,1090)" to="(1230,1090)"/>
    <wire from="(1220,450)" to="(1220,1080)"/>
    <wire from="(730,630)" to="(730,790)"/>
    <wire from="(1020,100)" to="(1020,390)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(480,860)" to="(480,1040)"/>
    <wire from="(630,1060)" to="(1080,1060)"/>
    <wire from="(900,50)" to="(970,50)"/>
    <wire from="(1150,380)" to="(1150,490)"/>
    <wire from="(1060,350)" to="(1300,350)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(750,310)" to="(1190,310)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(890,630)" to="(890,830)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1290,630)" to="(1330,630)"/>
    <wire from="(760,590)" to="(760,980)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1070,150)" to="(1130,150)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(1050,360)" to="(1170,360)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(940,20)" to="(940,360)"/>
    <wire from="(960,40)" to="(960,380)"/>
    <wire from="(950,30)" to="(950,370)"/>
    <wire from="(970,50)" to="(970,390)"/>
    <wire from="(630,890)" to="(1190,890)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1020,100)" to="(1130,100)"/>
    <wire from="(630,1030)" to="(930,1030)"/>
    <wire from="(700,420)" to="(700,760)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(920,590)" to="(920,1020)"/>
    <wire from="(1050,630)" to="(1050,870)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(980,60)" to="(980,420)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(630,860)" to="(1040,860)"/>
    <wire from="(900,140)" to="(1060,140)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(970,50)" to="(1130,50)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(860,420)" to="(860,800)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(630,830)" to="(890,830)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(1190,100)" to="(1190,310)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(900,100)" to="(1020,100)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(1080,590)" to="(1080,1060)"/>
    <wire from="(1210,630)" to="(1210,910)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(630,1100)" to="(1240,1100)"/>
    <wire from="(630,960)" to="(740,960)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(1180,420)" to="(1260,420)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(990,70)" to="(990,490)"/>
    <wire from="(1020,420)" to="(1020,840)"/>
    <wire from="(1240,590)" to="(1240,1100)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(1000,80)" to="(1130,80)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(900,60)" to="(980,60)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(630,1070)" to="(1090,1070)"/>
    <wire from="(1050,130)" to="(1130,130)"/>
    <wire from="(1020,420)" to="(1100,420)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1090,320)" to="(1330,320)"/>
    <wire from="(950,30)" to="(1130,30)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(1040,370)" to="(1160,370)"/>
    <wire from="(630,900)" to="(1200,900)"/>
    <wire from="(470,840)" to="(590,840)"/>
    <wire from="(900,20)" to="(940,20)"/>
    <wire from="(630,870)" to="(1050,870)"/>
    <wire from="(720,560)" to="(720,780)"/>
    <wire from="(900,150)" to="(1070,150)"/>
    <wire from="(610,920)" to="(610,940)"/>
    <wire from="(1180,420)" to="(1180,880)"/>
    <wire from="(1330,320)" to="(1330,630)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(1190,490)" to="(1260,490)"/>
    <wire from="(1000,80)" to="(1000,560)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(900,110)" to="(1030,110)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(630,1000)" to="(900,1000)"/>
    <wire from="(630,970)" to="(750,970)"/>
    <wire from="(820,360)" to="(940,360)"/>
    <wire from="(840,380)" to="(960,380)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(850,390)" to="(970,390)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(750,520)" to="(750,970)"/>
    <wire from="(880,560)" to="(880,820)"/>
    <wire from="(630,800)" to="(860,800)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(1030,110)" to="(1130,110)"/>
    <wire from="(1010,90)" to="(1010,630)"/>
    <wire from="(750,250)" to="(1110,250)"/>
    <wire from="(1150,180)" to="(1150,250)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(630,1110)" to="(1250,1110)"/>
    <wire from="(980,60)" to="(1130,60)"/>
    <wire from="(910,520)" to="(910,1010)"/>
    <wire from="(900,70)" to="(990,70)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(1320,330)" to="(1320,560)"/>
    <wire from="(630,910)" to="(1210,910)"/>
    <wire from="(400,860)" to="(480,860)"/>
    <wire from="(840,380)" to="(840,560)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(1040,560)" to="(1040,860)"/>
    <wire from="(1080,330)" to="(1320,330)"/>
    <wire from="(900,160)" to="(1080,160)"/>
    <wire from="(1070,520)" to="(1070,1050)"/>
    <wire from="(900,30)" to="(950,30)"/>
    <wire from="(1310,340)" to="(1310,490)"/>
    <wire from="(1200,560)" to="(1200,900)"/>
    <wire from="(1030,380)" to="(1150,380)"/>
    <wire from="(880,560)" to="(940,560)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(480,1040)" to="(590,1040)"/>
    <wire from="(1200,560)" to="(1260,560)"/>
    <wire from="(630,1040)" to="(1060,1040)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(630,1010)" to="(910,1010)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(1230,520)" to="(1230,1090)"/>
    <wire from="(1060,140)" to="(1130,140)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(630,840)" to="(1020,840)"/>
    <wire from="(630,980)" to="(760,980)"/>
    <wire from="(900,120)" to="(1040,120)"/>
    <wire from="(850,390)" to="(850,630)"/>
    <wire from="(770,660)" to="(770,990)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(1090,170)" to="(1090,320)"/>
    <wire from="(1010,90)" to="(1130,90)"/>
    <wire from="(900,80)" to="(1000,80)"/>
    <wire from="(710,490)" to="(710,770)"/>
    <wire from="(1300,350)" to="(1300,420)"/>
    <wire from="(960,40)" to="(1130,40)"/>
    <wire from="(630,810)" to="(870,810)"/>
    <wire from="(1210,630)" to="(1260,630)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(690,280)" to="(1160,280)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(1070,150)" to="(1070,340)"/>
    <wire from="(630,780)" to="(720,780)"/>
    <wire from="(740,450)" to="(740,960)"/>
    <wire from="(630,1080)" to="(1220,1080)"/>
    <wire from="(1080,160)" to="(1080,330)"/>
    <wire from="(930,660)" to="(930,1030)"/>
    <wire from="(1070,340)" to="(1310,340)"/>
    <wire from="(1060,140)" to="(1060,350)"/>
    <wire from="(630,1050)" to="(1070,1050)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(1020,390)" to="(1140,390)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(1090,170)" to="(1130,170)"/>
    <wire from="(900,40)" to="(960,40)"/>
    <wire from="(1090,660)" to="(1090,1070)"/>
    <wire from="(840,100)" to="(840,170)"/>
    <wire from="(870,490)" to="(870,810)"/>
    <wire from="(900,170)" to="(1090,170)"/>
    <wire from="(630,880)" to="(1180,880)"/>
    <wire from="(630,1020)" to="(920,1020)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1170,360)" to="(1170,630)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(900,130)" to="(1050,130)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1030,490)" to="(1030,850)"/>
    <wire from="(1040,120)" to="(1130,120)"/>
    <wire from="(1050,130)" to="(1050,360)"/>
    <wire from="(900,450)" to="(900,1000)"/>
    <wire from="(1160,370)" to="(1160,560)"/>
    <wire from="(520,820)" to="(520,940)"/>
    <wire from="(1040,120)" to="(1040,370)"/>
    <wire from="(1160,180)" to="(1160,280)"/>
    <wire from="(630,850)" to="(1030,850)"/>
    <wire from="(990,70)" to="(1130,70)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(630,990)" to="(770,990)"/>
    <comp lib="4" loc="(1290,490)" name="Register"/>
    <comp lib="6" loc="(907,220)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_SELECT"/>
    </comp>
    <comp lib="6" loc="(1114,219)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="2" loc="(590,1040)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_SELECT"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,420)" name="Register"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_SELECT"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_ENABLE"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="Register"/>
    <comp lib="4" loc="(1130,630)" name="Register"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_ENABLE"/>
    </comp>
    <comp lib="4" loc="(1130,560)" name="Register"/>
    <comp lib="6" loc="(771,394)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="4" loc="(970,490)" name="Register"/>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_IN"/>
    </comp>
    <comp lib="2" loc="(590,840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1309,667)" name="Text">
      <a name="text" val="Register F"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(970,420)" name="Register"/>
    <comp lib="0" loc="(1130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="Register"/>
    <comp lib="4" loc="(1290,420)" name="Register"/>
    <comp lib="2" loc="(1170,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1290,560)" name="Register"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X_OUT"/>
    </comp>
    <comp lib="2" loc="(860,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(1290,630)" name="Register"/>
    <comp lib="2" loc="(570,940)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(970,560)" name="Register"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y_OUT"/>
    </comp>
    <comp lib="6" loc="(645,935)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="Register"/>
    <comp lib="4" loc="(1130,490)" name="Register"/>
    <comp lib="4" loc="(970,630)" name="Register"/>
    <comp lib="4" loc="(810,630)" name="Register"/>
    <comp lib="2" loc="(1140,250)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_ENABLE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">ALU</text>
      <circ-port height="10" pin="800,550" width="10" x="95" y="55"/>
      <circ-port height="10" pin="800,590" width="10" x="95" y="65"/>
      <circ-port height="8" pin="420,410" width="8" x="56" y="76"/>
      <circ-port height="8" pin="490,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,410" width="8" x="66" y="76"/>
      <circ-port height="10" pin="740,410" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(490,450)" to="(670,450)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(420,490)" to="(650,490)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="NOT Gate"/>
    <comp lib="3" loc="(690,500)" name="Adder"/>
    <comp lib="1" loc="(730,540)" name="NOT Gate"/>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,540)" to="(990,540)"/>
    <wire from="(1150,830)" to="(1390,830)"/>
    <wire from="(560,140)" to="(560,530)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(550,790)" to="(650,790)"/>
    <wire from="(550,750)" to="(650,750)"/>
    <wire from="(550,830)" to="(650,830)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(560,650)" to="(560,860)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(710,450)" to="(710,620)"/>
    <wire from="(1250,710)" to="(1250,890)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(680,800)" to="(1070,800)"/>
    <wire from="(580,850)" to="(650,850)"/>
    <wire from="(610,300)" to="(610,550)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(610,550)" to="(610,730)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(1250,180)" to="(1250,710)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(680,840)" to="(1120,840)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(680,580)" to="(1050,580)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(600,770)" to="(650,770)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(1210,770)" to="(1210,860)"/>
    <wire from="(1220,710)" to="(1220,740)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(730,660)" to="(1300,660)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(400,60)" to="(400,290)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(600,340)" to="(600,590)"/>
    <wire from="(600,590)" to="(600,770)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(540,220)" to="(540,860)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(610,730)" to="(610,860)"/>
    <wire from="(720,400)" to="(1360,400)"/>
    <wire from="(1200,860)" to="(1200,890)"/>
    <wire from="(550,180)" to="(1250,180)"/>
    <wire from="(530,260)" to="(530,860)"/>
    <wire from="(600,770)" to="(600,860)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(410,90)" to="(1200,90)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(550,460)" to="(550,710)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(590,380)" to="(590,630)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(990,490)" to="(990,540)"/>
    <wire from="(590,630)" to="(590,810)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(680,760)" to="(1050,760)"/>
    <wire from="(680,720)" to="(1050,720)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(550,180)" to="(550,460)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(1200,90)" to="(1200,740)"/>
    <wire from="(730,450)" to="(730,660)"/>
    <wire from="(410,90)" to="(410,310)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(710,620)" to="(1050,620)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(580,420)" to="(580,670)"/>
    <wire from="(1300,660)" to="(1300,890)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(580,670)" to="(580,850)"/>
    <wire from="(1360,400)" to="(1360,890)"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Copy"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,40)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="State">
    <a name="circuit" val="State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="550,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="550,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="550,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="550,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="550,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="550,600" width="8" x="76" y="86"/>
      <circ-port height="8" pin="550,630" width="8" x="76" y="96"/>
      <circ-port height="10" pin="1060,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="980,490" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(600,330)" to="(780,330)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(1010,180)" to="(1010,250)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(920,270)" to="(1030,270)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(570,450)" to="(570,600)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(610,200)" to="(890,200)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(810,320)" to="(810,420)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(1100,180)" to="(1100,270)"/>
    <wire from="(630,220)" to="(630,480)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(1030,270)" to="(1030,380)"/>
    <wire from="(610,200)" to="(610,370)"/>
    <wire from="(600,330)" to="(600,630)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(650,230)" to="(650,460)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(570,450)" to="(830,450)"/>
    <wire from="(610,370)" to="(870,370)"/>
    <wire from="(1030,270)" to="(1100,270)"/>
    <wire from="(810,490)" to="(950,490)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(950,250)" to="(950,490)"/>
    <wire from="(980,230)" to="(1060,230)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <comp lib="3" loc="(760,300)" name="Adder"/>
    <comp lib="2" loc="(830,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Begin"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC IN"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC Enable"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock IN"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1070,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="Register"/>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IC OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Router">
    <a name="circuit" val="Router"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(260,710)" to="(580,710)"/>
    <wire from="(660,590)" to="(840,590)"/>
    <wire from="(710,600)" to="(890,600)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(650,340)" to="(880,340)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(260,560)" to="(260,710)"/>
    <wire from="(830,460)" to="(830,550)"/>
    <wire from="(780,610)" to="(890,610)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(830,550)" to="(980,550)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(620,270)" to="(620,500)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(950,300)" to="(950,430)"/>
    <wire from="(420,360)" to="(420,560)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(230,190)" to="(720,190)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(810,150)" to="(810,620)"/>
    <wire from="(440,340)" to="(440,560)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(410,540)" to="(750,540)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(520,420)" to="(520,670)"/>
    <wire from="(840,460)" to="(980,460)"/>
    <wire from="(840,580)" to="(980,580)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(650,120)" to="(650,340)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(450,520)" to="(870,520)"/>
    <wire from="(580,710)" to="(880,710)"/>
    <wire from="(870,400)" to="(980,400)"/>
    <wire from="(750,200)" to="(750,540)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(780,320)" to="(780,610)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(710,480)" to="(710,600)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(870,400)" to="(870,520)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(200,520)" to="(330,520)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(200,460)" to="(830,460)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(530,320)" to="(530,580)"/>
    <wire from="(620,270)" to="(980,270)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(880,430)" to="(880,710)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(840,290)" to="(840,460)"/>
    <wire from="(580,600)" to="(580,710)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(200,490)" to="(470,490)"/>
    <wire from="(520,670)" to="(910,670)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(500,370)" to="(890,370)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="0" loc="(520,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,330)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register X IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1157,506)" name="Text">
      <a name="text" val="$"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Y IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,250)" name="Delay"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARGUMENT 2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Enable Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register Set Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARGUMENT 1"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARGUMENT 3"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register Select X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register Select Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Copy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register Select Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Delay">
    <a name="circuit" val="Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
