<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(370,610)" to="(560,610)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(440,360)" to="(940,360)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(560,460)" to="(560,610)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(370,570)" to="(550,570)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(370,520)" to="(540,520)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(940,360)" to="(940,440)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1070,370)" name="Registers"/>
    <comp loc="(690,430)" name="State"/>
    <comp lib="5" loc="(370,520)" name="Button">
      <a name="color" val="#1928c4"/>
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(370,470)" name="Button">
      <a name="color" val="#c41a19"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin"/>
    <comp lib="6" loc="(111,45)" name="Text">
      <a name="text" val="Georgios 2"/>
      <a name="font" val="Noto Mono bold 26"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="6" loc="(32,72)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(370,420)" name="Button">
      <a name="color" val="#c4c40c"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1050,370)" name="Control"/>
    <comp loc="(1050,490)" name="ALU"/>
    <comp lib="0" loc="(370,570)" name="Clock"/>
    <comp lib="0" loc="(960,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="Button">
      <a name="color" val="#47c45e"/>
      <a name="label" val="Begin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Reg 8b x 16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,110)" to="(1030,380)"/>
    <wire from="(1190,490)" to="(1190,890)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(940,20)" to="(1130,20)"/>
    <wire from="(630,820)" to="(880,820)"/>
    <wire from="(1250,660)" to="(1250,1110)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(630,790)" to="(730,790)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(480,1040)" to="(580,1040)"/>
    <wire from="(1060,450)" to="(1060,1040)"/>
    <wire from="(900,90)" to="(1010,90)"/>
    <wire from="(630,1090)" to="(1230,1090)"/>
    <wire from="(1220,450)" to="(1220,1080)"/>
    <wire from="(730,630)" to="(730,790)"/>
    <wire from="(1020,100)" to="(1020,390)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(480,860)" to="(480,1040)"/>
    <wire from="(630,1060)" to="(1080,1060)"/>
    <wire from="(900,50)" to="(970,50)"/>
    <wire from="(1150,380)" to="(1150,490)"/>
    <wire from="(1060,350)" to="(1300,350)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(750,310)" to="(1190,310)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(890,630)" to="(890,830)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1290,630)" to="(1330,630)"/>
    <wire from="(760,590)" to="(760,980)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1070,150)" to="(1130,150)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(1050,360)" to="(1170,360)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(940,20)" to="(940,360)"/>
    <wire from="(960,40)" to="(960,380)"/>
    <wire from="(950,30)" to="(950,370)"/>
    <wire from="(970,50)" to="(970,390)"/>
    <wire from="(630,890)" to="(1190,890)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1020,100)" to="(1130,100)"/>
    <wire from="(630,1030)" to="(930,1030)"/>
    <wire from="(700,420)" to="(700,760)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(920,590)" to="(920,1020)"/>
    <wire from="(1050,630)" to="(1050,870)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(980,60)" to="(980,420)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(630,860)" to="(1040,860)"/>
    <wire from="(900,140)" to="(1060,140)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(970,50)" to="(1130,50)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(860,420)" to="(860,800)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(630,830)" to="(890,830)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(1190,100)" to="(1190,310)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(900,100)" to="(1020,100)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(1080,590)" to="(1080,1060)"/>
    <wire from="(1210,630)" to="(1210,910)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(630,1100)" to="(1240,1100)"/>
    <wire from="(630,960)" to="(740,960)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(1180,420)" to="(1260,420)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(990,70)" to="(990,490)"/>
    <wire from="(1020,420)" to="(1020,840)"/>
    <wire from="(1240,590)" to="(1240,1100)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(1000,80)" to="(1130,80)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(900,60)" to="(980,60)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(630,1070)" to="(1090,1070)"/>
    <wire from="(1050,130)" to="(1130,130)"/>
    <wire from="(1020,420)" to="(1100,420)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(1090,320)" to="(1330,320)"/>
    <wire from="(950,30)" to="(1130,30)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(1040,370)" to="(1160,370)"/>
    <wire from="(630,900)" to="(1200,900)"/>
    <wire from="(470,840)" to="(590,840)"/>
    <wire from="(900,20)" to="(940,20)"/>
    <wire from="(630,870)" to="(1050,870)"/>
    <wire from="(720,560)" to="(720,780)"/>
    <wire from="(900,150)" to="(1070,150)"/>
    <wire from="(610,920)" to="(610,940)"/>
    <wire from="(1180,420)" to="(1180,880)"/>
    <wire from="(1330,320)" to="(1330,630)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(1190,490)" to="(1260,490)"/>
    <wire from="(1000,80)" to="(1000,560)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(580,920)" to="(580,1040)"/>
    <wire from="(900,110)" to="(1030,110)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(630,1000)" to="(900,1000)"/>
    <wire from="(630,970)" to="(750,970)"/>
    <wire from="(820,360)" to="(940,360)"/>
    <wire from="(840,380)" to="(960,380)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(850,390)" to="(970,390)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(750,520)" to="(750,970)"/>
    <wire from="(880,560)" to="(880,820)"/>
    <wire from="(630,800)" to="(860,800)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(1030,110)" to="(1130,110)"/>
    <wire from="(1010,90)" to="(1010,630)"/>
    <wire from="(750,250)" to="(1110,250)"/>
    <wire from="(1150,180)" to="(1150,250)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(630,1110)" to="(1250,1110)"/>
    <wire from="(980,60)" to="(1130,60)"/>
    <wire from="(910,520)" to="(910,1010)"/>
    <wire from="(900,70)" to="(990,70)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(1320,330)" to="(1320,560)"/>
    <wire from="(630,910)" to="(1210,910)"/>
    <wire from="(400,860)" to="(480,860)"/>
    <wire from="(840,380)" to="(840,560)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(1040,560)" to="(1040,860)"/>
    <wire from="(1080,330)" to="(1320,330)"/>
    <wire from="(900,160)" to="(1080,160)"/>
    <wire from="(1070,520)" to="(1070,1050)"/>
    <wire from="(900,30)" to="(950,30)"/>
    <wire from="(1310,340)" to="(1310,490)"/>
    <wire from="(1200,560)" to="(1200,900)"/>
    <wire from="(1030,380)" to="(1150,380)"/>
    <wire from="(880,560)" to="(940,560)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(1200,560)" to="(1260,560)"/>
    <wire from="(630,1040)" to="(1060,1040)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(630,1010)" to="(910,1010)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(1230,520)" to="(1230,1090)"/>
    <wire from="(1060,140)" to="(1130,140)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(630,840)" to="(1020,840)"/>
    <wire from="(630,980)" to="(760,980)"/>
    <wire from="(900,120)" to="(1040,120)"/>
    <wire from="(850,390)" to="(850,630)"/>
    <wire from="(770,660)" to="(770,990)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(1090,170)" to="(1090,320)"/>
    <wire from="(1010,90)" to="(1130,90)"/>
    <wire from="(900,80)" to="(1000,80)"/>
    <wire from="(710,490)" to="(710,770)"/>
    <wire from="(1300,350)" to="(1300,420)"/>
    <wire from="(960,40)" to="(1130,40)"/>
    <wire from="(630,810)" to="(870,810)"/>
    <wire from="(1210,630)" to="(1260,630)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(690,280)" to="(1160,280)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(1070,150)" to="(1070,340)"/>
    <wire from="(630,780)" to="(720,780)"/>
    <wire from="(740,450)" to="(740,960)"/>
    <wire from="(630,1080)" to="(1220,1080)"/>
    <wire from="(1080,160)" to="(1080,330)"/>
    <wire from="(930,660)" to="(930,1030)"/>
    <wire from="(1070,340)" to="(1310,340)"/>
    <wire from="(1060,140)" to="(1060,350)"/>
    <wire from="(630,1050)" to="(1070,1050)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(1020,390)" to="(1140,390)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(1090,170)" to="(1130,170)"/>
    <wire from="(900,40)" to="(960,40)"/>
    <wire from="(1090,660)" to="(1090,1070)"/>
    <wire from="(840,100)" to="(840,170)"/>
    <wire from="(870,490)" to="(870,810)"/>
    <wire from="(900,170)" to="(1090,170)"/>
    <wire from="(630,880)" to="(1180,880)"/>
    <wire from="(630,1020)" to="(920,1020)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1170,360)" to="(1170,630)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(900,130)" to="(1050,130)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1030,490)" to="(1030,850)"/>
    <wire from="(1040,120)" to="(1130,120)"/>
    <wire from="(1050,130)" to="(1050,360)"/>
    <wire from="(900,450)" to="(900,1000)"/>
    <wire from="(1160,370)" to="(1160,560)"/>
    <wire from="(520,820)" to="(520,940)"/>
    <wire from="(1040,120)" to="(1040,370)"/>
    <wire from="(1160,180)" to="(1160,280)"/>
    <wire from="(630,850)" to="(1030,850)"/>
    <wire from="(990,70)" to="(1130,70)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(630,990)" to="(770,990)"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(771,394)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(810,630)" name="Register"/>
    <comp lib="2" loc="(860,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_ENABLE"/>
    </comp>
    <comp lib="4" loc="(1290,490)" name="Register"/>
    <comp lib="2" loc="(590,840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1309,667)" name="Text">
      <a name="text" val="Register F"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X_OUT"/>
    </comp>
    <comp lib="4" loc="(1130,490)" name="Register"/>
    <comp lib="4" loc="(1130,560)" name="Register"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y_OUT"/>
    </comp>
    <comp lib="6" loc="(907,220)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(810,420)" name="Register"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_SELECT"/>
    </comp>
    <comp lib="4" loc="(1130,630)" name="Register"/>
    <comp lib="4" loc="(970,490)" name="Register"/>
    <comp lib="2" loc="(1140,250)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1290,560)" name="Register"/>
    <comp lib="2" loc="(590,1040)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="Register"/>
    <comp lib="4" loc="(970,420)" name="Register"/>
    <comp lib="2" loc="(570,940)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="Register"/>
    <comp lib="4" loc="(1290,420)" name="Register"/>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_IN"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="Register"/>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_SELECT"/>
    </comp>
    <comp lib="4" loc="(1290,630)" name="Register"/>
    <comp lib="4" loc="(970,560)" name="Register"/>
    <comp lib="2" loc="(1170,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(645,935)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_SELECT"/>
    </comp>
    <comp lib="4" loc="(970,630)" name="Register"/>
    <comp lib="6" loc="(1114,219)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_ENABLE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(490,450)" to="(670,450)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(420,490)" to="(650,490)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Adder"/>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="NOT Gate"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="NOT Gate"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,1380)" to="(1260,1380)"/>
    <wire from="(890,1300)" to="(1260,1300)"/>
    <wire from="(890,1340)" to="(1260,1340)"/>
    <wire from="(890,1420)" to="(1260,1420)"/>
    <wire from="(770,140)" to="(770,1110)"/>
    <wire from="(1020,980)" to="(1070,980)"/>
    <wire from="(810,1170)" to="(860,1170)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(790,1430)" to="(790,1440)"/>
    <wire from="(1180,530)" to="(1180,870)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(800,1390)" to="(860,1390)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(1020,500)" to="(1210,500)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(1030,1030)" to="(1030,1060)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(820,1310)" to="(860,1310)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(1150,1070)" to="(1200,1070)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(920,1200)" to="(1260,1200)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(760,1040)" to="(910,1040)"/>
    <wire from="(530,770)" to="(1010,770)"/>
    <wire from="(930,980)" to="(1020,980)"/>
    <wire from="(530,800)" to="(880,800)"/>
    <wire from="(610,60)" to="(610,290)"/>
    <wire from="(1070,980)" to="(1230,980)"/>
    <wire from="(1290,870)" to="(1510,870)"/>
    <wire from="(820,300)" to="(820,1130)"/>
    <wire from="(1000,520)" to="(1000,580)"/>
    <wire from="(790,1250)" to="(790,1430)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(890,1120)" to="(1200,1120)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(1060,560)" to="(1060,780)"/>
    <wire from="(940,1240)" to="(1260,1240)"/>
    <wire from="(760,1290)" to="(860,1290)"/>
    <wire from="(760,1370)" to="(860,1370)"/>
    <wire from="(940,1030)" to="(940,1060)"/>
    <wire from="(760,1330)" to="(860,1330)"/>
    <wire from="(760,1410)" to="(860,1410)"/>
    <wire from="(880,490)" to="(980,490)"/>
    <wire from="(1070,530)" to="(1070,980)"/>
    <wire from="(760,1410)" to="(760,1440)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(1260,560)" to="(1260,760)"/>
    <wire from="(770,1230)" to="(770,1440)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(920,1030)" to="(920,1200)"/>
    <wire from="(760,1290)" to="(760,1330)"/>
    <wire from="(760,1370)" to="(760,1410)"/>
    <wire from="(760,1330)" to="(760,1370)"/>
    <wire from="(770,1150)" to="(860,1150)"/>
    <wire from="(770,1230)" to="(860,1230)"/>
    <wire from="(770,1110)" to="(860,1110)"/>
    <wire from="(770,1190)" to="(860,1190)"/>
    <wire from="(890,1200)" to="(920,1200)"/>
    <wire from="(810,340)" to="(810,1170)"/>
    <wire from="(790,1430)" to="(860,1430)"/>
    <wire from="(820,1130)" to="(820,1310)"/>
    <wire from="(890,1160)" to="(1260,1160)"/>
    <wire from="(810,1350)" to="(860,1350)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(800,1210)" to="(860,1210)"/>
    <wire from="(880,490)" to="(880,560)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(750,220)" to="(750,1440)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(820,1130)" to="(860,1130)"/>
    <wire from="(1230,590)" to="(1230,980)"/>
    <wire from="(740,260)" to="(740,1440)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(900,500)" to="(900,900)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(770,1110)" to="(770,1150)"/>
    <wire from="(770,1190)" to="(770,1230)"/>
    <wire from="(770,1150)" to="(770,1190)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(1180,870)" to="(1250,870)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(800,380)" to="(800,1210)"/>
    <wire from="(1040,760)" to="(1260,760)"/>
    <wire from="(1130,740)" to="(1130,840)"/>
    <wire from="(810,1170)" to="(810,1350)"/>
    <wire from="(940,1060)" to="(940,1240)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(890,1240)" to="(940,1240)"/>
    <wire from="(880,560)" to="(1060,560)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(1070,530)" to="(1180,530)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1210,910)" to="(1510,910)"/>
    <wire from="(1210,500)" to="(1210,910)"/>
    <wire from="(820,1310)" to="(820,1440)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(1030,790)" to="(1030,1010)"/>
    <wire from="(1130,840)" to="(1510,840)"/>
    <wire from="(1260,560)" to="(1510,560)"/>
    <wire from="(810,1350)" to="(810,1440)"/>
    <wire from="(760,180)" to="(760,1040)"/>
    <wire from="(530,740)" to="(1130,740)"/>
    <wire from="(1200,1070)" to="(1200,1120)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(940,1060)" to="(1030,1060)"/>
    <wire from="(1020,790)" to="(1020,980)"/>
    <wire from="(790,420)" to="(790,1250)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(620,60)" to="(620,310)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(790,1250)" to="(860,1250)"/>
    <wire from="(760,1040)" to="(760,1290)"/>
    <wire from="(800,1210)" to="(800,1390)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(1230,590)" to="(1510,590)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(800,1390)" to="(800,1440)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp lib="0" loc="(1390,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,40)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARGUMENT 2"/>
    </comp>
    <comp lib="0" loc="(1510,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register Select Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="2" loc="(1020,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1290,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register X IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,770)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Register Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARGUMENT 3"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Y IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register Select X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARGUMENT 1"/>
    </comp>
    <comp lib="1" loc="(890,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register Set Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Enable Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1550,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU IN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="State">
    <a name="circuit" val="State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(600,330)" to="(780,330)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,490)" to="(980,490)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(570,450)" to="(570,600)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(690,260)" to="(900,260)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(810,320)" to="(810,420)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(630,220)" to="(630,480)"/>
    <wire from="(650,200)" to="(650,460)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(600,330)" to="(600,630)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(570,450)" to="(830,450)"/>
    <wire from="(740,370)" to="(870,370)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <comp lib="2" loc="(830,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock IN"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC Enable"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC IN"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IC OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="Register"/>
    <comp lib="3" loc="(760,300)" name="Adder"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Begin"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
