OP CODE             |USAGE        |ALU OP|Description                        |
--------------------+-------------+------+-----------------------------------+
00| 00000000|nop    |nop          |      |Do Nothing                         |
01| 00000001|       |             |      |                                   |
02| 00000010|set    |= %A B       |      |                                   |
03| 00000011|copy   |= %A %B      |      |                                   |
04| 00000100|savevv |save A B     |      |                                   |
05| 00000101|savevr |save A %B    |      |                                   |
06| 00000110|saverv |save %A B    |      |                                   |
07| 00000111|saverr |save %A %B   |      |                                   |
08| 00001000|loadv  |load %A B    |      |                                   |
09| 00001001|loadr  |load %A %B   |      |                                   |
0A| 00001010|       |             |      |                                   |
0B| 00001011|       |             |      |                                   |
0C| 00001100|gotov  |goto A       |      |Go to A                            |
0D| 00001101|gotor  |goto %A      |      |Go to %A                           |
0E| 00001110|ifv    |if A %B      |      |Go to A if %B is true              |
0F| 00001111|ifr    |if %A %B     |      |Go to %A if %B is true             |
..|.........|.......|.............|..... |...................................|
20| 00100000|addv   |+ %X %X X    |00000 |                                   |
21| 00100001|addr   |+ %X %X %X   |00000 |                                   |
22| 00100010|subv   |- %X %X X    |00001 |                                   |
23| 00100011|subr   |- %X %X %X   |00001 |                                   |
24| 00100100|andv   |&& %A %B C   |00010 |                                   |
25| 00100101|andr   |&& %A %B %C  |00010 |                                   |
26| 00100110|orv    ||| %A %B C   |00011 |                                   |
27| 00100111|orr    ||| %A %B %C  |00011 |                                   |
28| 00101000|sftlv  |<< %A %B C   |00100 |                                   |
29| 00101001|sftlr  |<< %A %B %C  |00100 |                                   |
2A| 00101010|sftrv  |>> %A %B C   |00101 |                                   |
2B| 00101011|sftrr  |>> %A %B %C  |00101 |                                   |
2C| 00101100|eqv    |== %A %B C   |00110 |                                   |
2D| 00101101|eqr    |== %A %B %C  |00110 |                                   |
2E| 00101110|nev    |!= %A %B C   |00111 |                                   |
2F| 00101111|ner    |!= %A %B %C  |00111 |                                   |
20| 00110000|gtv    |> %X %X X    |01000 |                                   |
21| 00110001|gtr    |> %X %X %X   |01000 |                                   |
22| 00110010|gev    |>= %X %X X   |01001 |                                   |
23| 00110011|ger    |>= %X %X %X  |01001 |                                   |
24| 00110100|ltv    |< %X %X X    |01010 |                                   |
25| 00110101|ltr    |< %X %X %X   |01010 |                                   |
26| 00110110|lev    |<= %X %X X   |01011 |                                   |
27| 00110111|ler    |<= %X %X %X  |01011 |                                   |
28| 00111000|sftav  |>>> %X %X X  |01100 |                                   |
29| 00111001|sftar  |>>> %X %X %X |01100 |                                   |
2A| 00111010|andbv  |& %X %X X    |01101 |                                   |
2B| 00111011|andbr  |& %X %X %X   |01101 |                                   |
2C| 00111100|orbv   || %X %X X    |01110 |                                   |
2D| 00111101|orbr   || %X %X %X   |01110 |                                   |
2E| 00111110|xorbv  |^ %X %X X    |01111 |                                   |
2F| 00111111|xorbr  |^ %X %X %X   |01111 |                                   |
30| 01000000|comp   |~ %X %X      |10000 |                                   |
31| 01000001|not    |! %X %X      |10001 |                                   |
32| 01000010|mulu   |*u %X %X     |10100 |                                   |
33| 01000011|divu   |/u %X %X     |10101 |                                   |
34| 01000100|muls   |*s %X %X     |10110 |                                   |
35| 01000101|divs   |/s %X %X     |10111 |                                   |
..|.........|.......|.............|..... |...................................|
FF| 11111111|halt   |halt         |      |Stop Exectution                    |
