georgios;assembly;;
goto @BEGIN

; 0 New Word
; 1 Value
; 2 Hex Value
; 3 Op
; 13 End of Line

; %0 is state
; %1 is the character

STRING_NEWLINE:
	"END OF LINE"

PRINT:
; Arg: %2 is the return address
; Arg: %3 is the location of string
; %4, %5, and, %6 are used
    load %4 %3
    if %4 @PRINT_NOT_NULL
    goto %2
PRINT_NOT_NULL:
    + %5 %3 %4
PRINT_LOOP:
    - %6 %5 %4
    if %6 @PRINT_CONTINUE
    goto %2
PRINT_CONTINUE:
    ++ %4
    load %6 %4
    out %6
    goto @PRINT_LOOP

BEGIN:

; Print
= %2 @+3
= %3 @STRING_END_OF_LINE
goto @PRINT

LOOP:
in %1 %0 %0 ; Take next charater

; if state is not STATE_NEW_WORD, go to WORD_STATES
if %0 @WORD_STATES

!= %2 %0 '\n'
if %2 @
== %2 %0 0

goto @LOOP

halt
HEAP:
