OP CODE             |USAGE        |ALU OP|Description                        |
--------------------+-------------+------+-----------------------------------+
00| 00000000|nop    |             |      |Do Nothing                         |
01| 00000001|       |             |      |Reserved                           |
02| 00000010|set    |%A B         |      |                                   |
03| 00000011|copy   |%A %B        |      |                                   |
04| 00000100|savevv |A B          |      |                                   |
05| 00000101|savevr |A %B         |      |                                   |
06| 00000110|saverv |%A B         |      |                                   |
07| 00000111|saverr |%A %B        |      |                                   |
08| 00001000|loadv  |%A B         |      |                                   |
09| 00001001|loadr  |%A %B        |      |                                   |
0A| 00001010|in     |%A %B %C     |      |                                   |
0B| 00001011|out    |%A %B %C     |      |                                   |
0C| 00001100|gotov  |A            |      |Go to A                            |
0D| 00001101|gotor  |%A           |      |Go to %A                           |
0E| 00001110|ifv    |A %B         |      |Go to A if %B is true              |
0F| 00001111|ifr    |%A %B        |      |Go to %A if %B is true             |
..|.........|.......|.............|..... |Reserved...........................|
20| 00100000|addv   |             |00000 |                                   |
21| 00100001|addr   |             |00000 |                                   |
22| 00100010|subv   |             |00001 |                                   |
23| 00100011|subr   |             |00001 |                                   |
24| 00100100|andv   |             |00010 |                                   |
25| 00100101|andr   |             |00010 |                                   |
26| 00100110|orv    |             |00011 |                                   |
27| 00100111|orr    |             |00011 |                                   |
28| 00101000|sftlv  |             |00100 |                                   |
29| 00101001|sftlr  |             |00100 |                                   |
2A| 00101010|sftrv  |             |00101 |                                   |
2B| 00101011|sftrr  |             |00101 |                                   |
2C| 00101100|eqv    |             |00110 |                                   |
2D| 00101101|eqr    |             |00110 |                                   |
2E| 00101110|nev    |             |00111 |                                   |
2F| 00101111|ner    |             |00111 |                                   |
30| 00110000|gtv    |             |01000 |                                   |
31| 00110001|gtr    |             |01000 |                                   |
32| 00110010|gev    |             |01001 |                                   |
33| 00110011|ger    |             |01001 |                                   |
34| 00110100|ltv    |             |01010 |                                   |
35| 00110101|ltr    |             |01010 |                                   |
36| 00110110|lev    |             |01011 |                                   |
37| 00110111|ler    |             |01011 |                                   |
38| 00111000|sftav  |             |01100 |                                   |
39| 00111001|sftar  |             |01100 |                                   |
3A| 00111010|andbv  |             |01101 |                                   |
3B| 00111011|andbr  |             |01101 |                                   |
3C| 00111100|orbv   |             |01110 |                                   |
3D| 00111101|orbr   |             |01110 |                                   |
3E| 00111110|xorbv  |             |01111 |                                   |
3F| 00111111|xorbr  |             |01111 |                                   |
40| 01000000|comp   |             |10000 |                                   |
41| 01000001|not    |             |10001 |                                   |
42| 01000010|mulu   |             |10100 |                                   |
43| 01000011|divu   |             |10101 |                                   |
44| 01000100|muls   |             |10110 |                                   |
45| 01000101|divs   |             |10111 |                                   |
..|.........|.......|.............|..... |Reserved...........................|
FF| 11111111|halt   |halt         |      |Stop Exectution                    |
